{
  "name": "coronavirusvaccinewatch",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "build": {
    "appId": "com.coronavirusvaccinewatch.app"
  },
  "keywords": [],
  "author": "Marcelo Arias",
  "license": "MIT",
  "dependencies": {
    "electron": "^9.2.0",
    "node-notifier": "^8.0.0"
  }
}
